{
  "name": "budgetr",
  "version": "1.0.0",
  "description": "budgeting app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomasz Przybylek",
  "license": "ISC"
}
